
[tox]
envlist = py27

[testenv]
deps =
    bottle
    flask
    mock
    nose
    webtest
commands = nosetests \
 tests/test.py \
 tests/test_flask.py \
 tests/test_functional.py \
 tests/test_functional_decorated.py \
 tests/test_functional_flask.py \
 tests/test_functional_json.py \
 tests/test_functional_parallel.py \
 tests/test_sqlite.py

# TODO: test: scrypt MySQLdb sqlalchemy MongoDB
